<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../GiraffeTheLogger.Domain/GiraffeTheLogger.Domain.csproj"/>
  </ItemGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
  </PropertyGroup>
  
</Project>
