# giraffana

./: .gitignore  GiraffeTheLogger.sln
GiraffeTheLogger/: GiraffeTheLogger.csproj  MessageDto.cs
GiraffeTheLogger.DbService/: GiraffeTheLogger.DbService.csproj  LogService.cs
GiraffeTheLogger.DbService/Mappings/: MappingProfiles.cs
GiraffeTheLogger.DbServiceContract/: GiraffeTheLogger.DbServiceContract.csproj  ILogService.cs
GiraffeTheLogger.DequeuerConsole/: GiraffeTheLogger.DequeuerConsole.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
GiraffeTheLogger.Domain/: GiraffeTheLogger.Domain.csproj
GiraffeTheLogger.Domain/Dtos/: MessageDto.cs
GiraffeTheLogger.Domain/Entities/: BaseEntity.cs  LogEntity.cs
GiraffeTheLogger.Domain/Extensions/: DateTimeExtensions.cs
GiraffeTheLogger.Domain/Mappings/: MappingProfiles.cs
GiraffeTheLogger.Domain/Options/: QueueOptions.cs
GiraffeTheLogger.Service/: GiraffeTheLogger.Service.csproj  QueueService.cs
GiraffeTheLogger.ServiceContract/: GiraffeTheLogger.ServiceContract.csproj  IQueueService.cs
GiraffeTheLogger.WebApi/: GiraffeTheLogger.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GiraffeTheLogger.WebApi.Dtos/: MessageDto.cs
GiraffeTheLogger.WebApi.Dtos/Options/: QueueOptions.cs
GiraffeTheLogger.WebApi/Controllers/: LogController.cs  WeatherForecastController.cs
GiraffeTheLogger.WebApi/Properties/: launchSettings.json
