<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../GiraffeTheLogger/GiraffeTheLogger.csproj"/>
  </ItemGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
</Project>