<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../GiraffeTheLogger.ServiceContract/GiraffeTheLogger.ServiceContract.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0-rc1"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>

  <PropertyGroup>
    <Version>0.1.1</Version>
  </PropertyGroup>
  
</Project>