<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../GiraffeTheLogger.Service/GiraffeTheLogger.Service.csproj"/>
    <ProjectReference Include="../GiraffeTheLogger.WebApi.Dtos/GiraffeTheLogger.WebApi.Dtos.csproj"/>
  </ItemGroup>

</Project>
