<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../GiraffeTheLogger.Service/GiraffeTheLogger.Service.csproj"/>
    <ProjectReference Include="../GiraffeTheLogger.Domain/GiraffeTheLogger.Domain.csproj"/>
  </ItemGroup>

  <PropertyGroup>
    <Version>0.1.2</Version>
  </PropertyGroup>

</Project>
